events {
    # configure como quiser
}
http {
    upstream gorestful {
        server gorestful1:80;
        server gorestful2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://gorestful;
        }
    }
}
