events {
    # configure como quiser
}
http {
    upstream gorestful {
        server gorestful1:8081;
        server gorestful2:8082;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://gorestful;
        }
    }
}
