events {
    worker_connections 8192;
}
http {
    upstream gorestful {
	keepalive 30;
        server gorestful1:80;
        server gorestful2:80;
    }
    server {
        listen 9999;
	access_log off;
        location / {
	    keepalive_timeout 0;
	    proxy_read_timeout 3600;
            proxy_pass http://gorestful;
        }
    }
}
